# RiraGrpcService

./: GrpcRiraServices.sln  readme.md
GrpcRiraClient/: GrpcRiraClient.csproj  GrpcRiraClient.http  Program.cs  appsettings.json
GrpcRiraClient/Controllers/: UsersController.cs
GrpcRiraClient/Models/: User.cs  UserInfo.cs
GrpcRiraClient/Properties/: launchSettings.json
GrpcRiraClient/Protos/: user.proto
GrpcRiraClient/Services/: GrpcRiraClientService.cs
GrpcRiraServer/: GrpcRiraServer.csproj  Program.cs
GrpcRiraServer/Data/: DatabaseContext.cs  DbContextExternsions.cs
GrpcRiraServer/Models/: User.cs
GrpcRiraServer/Properties/: launchSettings.json
GrpcRiraServer/Protos/: user.proto
GrpcRiraServer/Services/: UserService.cs
